{
	"name": "basic-dev-environment",
	"version": "0.0.1",
	"description": "basic setup for dev",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "browserify index.js -o dist/bundle.js",
		"watch": "watchify index.js -o dist/bundle.js -v"
	},
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"@babel/preset-env"
					]
				}
			]
		]
	},
	"author": "Roman Marlovits <roman.marlovits@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"babelify": "^10.0.0",
		"browserify": "^16.5.0",
		"serve": "^11.2.0",
		"watchify": "^3.11.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.6.0",
		"jquery": "^3.4.1",
		"page": "^1.11.5",
		"reading-time": "^1.2.0"
	}
}
