{
	"version": "0.0.1",
	"name": "rm-ticketing-tests",
	"description": "basic setup for dev",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "browserify -p tinyify -p browserify-banner --file banner.txt src/app.js -o dist/bundle.js",
		"dev": "simplifyify src/app.js -o dev/bundle.js --bundle --debug --watch -v"
	},
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"@babel/preset-env"
					]
				}
			]
		]
	},
	"browserslist": [
		"Chrome >= 29",
		"IE >= 10",
		"iOS >= 7",
		"Firefox >= 20"
	],
	"author": "Roman Marlovits <roman.marlovits@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"babelify": "^10.0.0",
		"browserify": "^16.5.0",
		"browserify-banner": "^1.0.15",
		"browserlist": "^1.0.1",
		"concurrently": "^5.0.0",
		"docdash": "^1.1.1",
		"jsdoc": "^3.6.3",
		"simplifyify": "^7.0.5",
		"tinyify": "^2.5.1",
		"typescript": "^3.6.4",
		"watchify": "^3.11.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.6.0",
		"jquery": "^3.4.1",
		"lodash": "^4.17.15",
		"page": "^1.11.5",
		"socket.io-client": "^2.3.0"
	}
}
